# LambdaSharp.Benchmark

./: .gitignore  LICENSE  README.md
Data/: AwsNewtonsoftJson [us-west-2] (2022-08-03).csv  AwsSdk (2022-06-02) [us-west-2].csv  AwsSdk (2022-06-02).csv  AwsSdk (2022-07-15).csv  AwsSdk [us-west-2] (2022-04-05).csv  AwsSdk [us-west-2] (2022-07-15).csv  AwsSdk [us-west-2] (2022-07-26).csv  AwsSdk [us-west-2] (2022-08-02).csv  Minimal (2022-06-01) [us-west-2].csv  Minimal (2022-06-02).csv  Minimal (2022-07-16).csv  Minimal [us-west-2] (2022-04-05).csv  Minimal [us-west-2] (2022-07-16).csv  Minimal [us-west-2] (2022-07-26).csv  MinimalApi (2022-06-03).csv  MinimalTopLevel (2022-06-01) [us-west-2].csv  MinimalTopLevel (2022-06-02).csv  MinimalTopLevel (2022-07-16).csv  MinimalTopLevel [us-west-2] (2022-04-12).csv  MinimalTopLevel [us-west-2] (2022-07-26).csv  NewtonsoftJson (2022-06-01) [us-west-2].csv  NewtonsoftJson (2022-06-02).csv  NewtonsoftJson (2022-07-17).csv  NewtonsoftJson [us-west-2] (2022-04-05).csv  NewtonsoftJson [us-west-2] (2022-07-26).csv  SampleAwsNewtonsoftTopLevel (2022-06-03).csv  SampleAwsNewtonsoftTopLevel (2022-07-18).csv  SampleAwsNewtonsoftTopLevel [us-west-2] (2022-07-18).csv  SampleAwsNewtonsoftTopLevel [us-west-2] (2022-07-26).csv  SampleAwsSystemTextJsonTopLevel (2022-06-04).csv  SampleAwsSystemTextJsonTopLevel (2022-07-18).csv  SampleAwsSystemTextJsonTopLevel [us-west-2] (2022-07-26).csv  SampleMinimalApi (2022-06-03).csv  SampleMinimalApi (2022-07-18).csv  SampleMinimalApi [us-west-2] (2022-07-18).csv  SampleMinimalApi [us-west-2] (2022-07-26).csv  SourceGeneratorJson (2022-06-01) [us-west-2].csv  SourceGeneratorJson (2022-06-02).csv  SourceGeneratorJson (2022-07-18).csv  SourceGeneratorJson [us-west-2] (2022-04-05).csv  (+6 more)
Data/1d7a9ca7-6d38-4cd5-86df-6a99542421fe/: SampleMinimalApi-Net6-Arm64-NoTC-NoR2R-NoPreJIT-1024.json  SampleMinimalApi-Net6-Arm64-NoTC-NoR2R-NoPreJIT-128.json  SampleMinimalApi-Net6-Arm64-NoTC-NoR2R-NoPreJIT-1769.json  SampleMinimalApi-Net6-Arm64-NoTC-NoR2R-YesPreJIT-1024.json  SampleMinimalApi-Net6-Arm64-NoTC-NoR2R-YesPreJIT-1769.json  SampleMinimalApi-Net6-Arm64-NoTC-NoR2R-YesPreJIT-256.json  SampleMinimalApi-Net6-Arm64-NoTC-NoR2R-YesPreJIT-512.json  SampleMinimalApi-Net6-Arm64-NoTC-NoR2R-YesPreJIT-5120.json  SampleMinimalApi-Net6-Arm64-NoTC-YesR2R-NoPreJIT-128.json  SampleMinimalApi-Net6-Arm64-NoTC-YesR2R-NoPreJIT-256.json  SampleMinimalApi-Net6-Arm64-NoTC-YesR2R-NoPreJIT-5120.json  SampleMinimalApi-Net6-Arm64-NoTC-YesR2R-YesPreJIT-512.json  SampleMinimalApi-Net6-Arm64-NoTC-YesR2R-YesPreJIT-5120.json  SampleMinimalApi-Net6-Arm64-YesTC-NoR2R-NoPreJIT-1024.json  SampleMinimalApi-Net6-Arm64-YesTC-NoR2R-NoPreJIT-128.json  SampleMinimalApi-Net6-Arm64-YesTC-NoR2R-NoPreJIT-5120.json  SampleMinimalApi-Net6-Arm64-YesTC-NoR2R-YesPreJIT-1024.json  SampleMinimalApi-Net6-Arm64-YesTC-NoR2R-YesPreJIT-128.json  SampleMinimalApi-Net6-Arm64-YesTC-NoR2R-YesPreJIT-1769.json  SampleMinimalApi-Net6-Arm64-YesTC-NoR2R-YesPreJIT-5120.json  SampleMinimalApi-Net6-Arm64-YesTC-YesR2R-NoPreJIT-128.json  SampleMinimalApi-Net6-Arm64-YesTC-YesR2R-NoPreJIT-256.json  SampleMinimalApi-Net6-Arm64-YesTC-YesR2R-NoPreJIT-512.json  SampleMinimalApi-Net6-Arm64-YesTC-YesR2R-NoPreJIT-5120.json  SampleMinimalApi-Net6-Arm64-YesTC-YesR2R-YesPreJIT-1024.json  SampleMinimalApi-Net6-Arm64-YesTC-YesR2R-YesPreJIT-128.json  SampleMinimalApi-Net6-Arm64-YesTC-YesR2R-YesPreJIT-1769.json  SampleMinimalApi-Net6-Arm64-YesTC-YesR2R-YesPreJIT-5120.json  SampleMinimalApi-Net6-x64-NoTC-NoR2R-YesPreJIT-256.json  SampleMinimalApi-Net6-x64-NoTC-YesR2R-NoPreJIT-128.json  SampleMinimalApi-Net6-x64-NoTC-YesR2R-NoPreJIT-256.json  SampleMinimalApi-Net6-x64-NoTC-YesR2R-YesPreJIT-1024.json  SampleMinimalApi-Net6-x64-NoTC-YesR2R-YesPreJIT-128.json  SampleMinimalApi-Net6-x64-NoTC-YesR2R-YesPreJIT-1769.json  SampleMinimalApi-Net6-x64-NoTC-YesR2R-YesPreJIT-256.json  SampleMinimalApi-Net6-x64-NoTC-YesR2R-YesPreJIT-5120.json  SampleMinimalApi-Net6-x64-YesTC-NoR2R-NoPreJIT-1024.json  SampleMinimalApi-Net6-x64-YesTC-NoR2R-NoPreJIT-128.json  SampleMinimalApi-Net6-x64-YesTC-NoR2R-NoPreJIT-1769.json  SampleMinimalApi-Net6-x64-YesTC-NoR2R-NoPreJIT-256.json  (+16 more)
Data/2246ca7f-9523-4a16-91a0-5b17a623147e/: SourceGeneratorJson-Net6-Arm64-NoTC-NoR2R-NoPreJIT-1024.json  SourceGeneratorJson-Net6-Arm64-NoTC-NoR2R-NoPreJIT-128.json  SourceGeneratorJson-Net6-Arm64-NoTC-NoR2R-NoPreJIT-1769.json  SourceGeneratorJson-Net6-Arm64-NoTC-NoR2R-NoPreJIT-256.json  SourceGeneratorJson-Net6-Arm64-NoTC-NoR2R-NoPreJIT-512.json  SourceGeneratorJson-Net6-Arm64-NoTC-NoR2R-NoPreJIT-5120.json  SourceGeneratorJson-Net6-Arm64-NoTC-NoR2R-YesPreJIT-1024.json  (+58 more)
Docs/: Methodology.md  Ready2Run.md  Tiered-Ready2Run-Options.md
Legacy/: ReadMe.md
Projects/: build.sh  buildspec.yml  measure.sh
Projects/AwsSdk/: AwsSdk.csproj  Function.cs  ReadMe.md  RunSpec.json
Projects/MinimalApi/: MinimalApi.csproj  Program.cs  ReadMe.md  RunSpec.json  Types.cs
Projects/MinimalTopLevel/: MinimalTopLevel.csproj  Program.cs  ReadMe.md  RunSpec.json
Projects/SampleAwsNewtonsoftTopLevel/: Program.cs  ReadMe.md  RunSpec.json  SampleAwsNewtonsoftTopLevel.csproj  Types.cs
Projects/SampleAwsSystemTextJsonTopLevel/: Program.cs  ReadMe.md  RunSpec.json  SampleAwsSystemTextJsonTopLevel.csproj  Types.cs
Projects/SourceGeneratorJson/: Function.cs  ReadMe.md  RunSpec.json  SourceGeneratorJson.csproj  Types.cs
Source/: build-and-deploy.sh
Source/CombineMeasurements/: CombineMeasurements.csproj  Program.cs
Source/DeleteTestLambdaFunctions/: DeleteTestLambdaFunctions.csproj  Program.cs  ReadMe.md
Source/LambdaSharp.Benchmark/CombineMeasurementsFunction/: CombineMeasurementsFunction.csproj  DataUtil.cs  Function.cs
Source/LambdaSharp.Benchmark/MeasureFunction/: Function.cs  MeasureFunction.csproj
Source/LambdaSharp.Benchmark/WatchBucketFunction/: Function.cs  WatchBucketFunction.csproj
Source/LambdaSharp.LambdaPerformance/ListArtifactsFunction/: Function.cs  ListArtifactsFunction.csproj
Source/MinimalFunction/: Function.cs  MinimalFunction.csproj
(+4582 files in other folders)
