<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.2.29"/>
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.13.24" />
  </ItemGroup>
</Project>
