<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../LambdaSharp.Benchmark/Common/**" />
    <Compile Include="../LambdaSharp.Benchmark/CombineMeasurementsFunction/DataUtil.cs" />
  </ItemGroup>
</Project>
